is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Newton_s_interpolating_polynomial.Data
build_property.ProjectDir = C:\Users\VO\Desktop\c#projects\Numerical_Methods\Newton’s_interpolating_polynomial.Data\
